[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level_repeater.gd" type="Script" id=1]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/repeated_level.tscn" type="PackedScene" id=3]

[node name="LeftRightLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="LevelRepeater" type="Node2D" parent="."]
script = ExtResource( 1 )
level_to_repeat = ExtResource( 3 )
