[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/collision_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Tilemap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
